module "terraform-vm" {
source = "https://github.com/PacktPublishing/HashiCorp-Infrastructure-Automation-Certification-Guide/tree/master/chapter7/azurerm/azurerm-virtual-machine-module"
rgname = var.rgname
location = var.location
custom_tags = var.custom_tags
vm_size = var.vm_size
vm_name = var.vm_name
admin_username = var.admin_username
vm_publisher = var.vm_publisher
vm_offer = var.vm_offer
vm_sku = var.vm_sku
vm_version = var.vm_version
sku_name = var.sku_name
vnet_name = var.vnet_name
address_space = var.address_space
subnet_name = var.subnet_name
nic_name = var.nic_name
keyvault_name = var.keyvault_name
keyvault_secret_name = var.keyvault_secret_name
}
